#####
# In this file you can specify the environment variables. The containers will
# be able to access these variables and use them if necessary. Remember when
# you are using this project this files needs to be out of version control,
# because it can hold sensitive information.
#####

#####
# Environment
#####

# This will let the script at `./webapp/config/start.sh` what django commands
# need to be executed. For this is a development environment we will flush
# the database. When creating a production configuration set this variable
# to true.
PRODUCTION=false

#####
# Postgresql
#####

# Name and port of the host where the postgres container is running. This will
# be the name that is specified in docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Specify the name of the database, name and the password of the database user
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
PGDATA=pgdata


#####
# Django
#####

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_PROJECT_NAME=starter
DJANGO_SECRET_KEY=mysecretkey

#####
# Nginx
#####

# Server name used in nginx.tmpl (./config/webserver/nginx.tmpl)
NGINX_SERVER_NAME=localhost

# Here you can specify the location of your SSL/TLS certificate and key.
# This will be specified in the nginx.tmpl When specifying localhost it will
# use the self-signed certificate provided by this project
NGINX_CRT_NAME=localhost
NGINX_KEY_NAME=localhost

# Needed for the template, envsubst try to replace every $ in the template
# also the one's that are necessary for nginx.
# See: https://github.com/docker-library/docs/issues/496
DOLLAR=$
