#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# http://ow.ly/IoWN7, http://ow.ly/IoYtp and http://ow.ly/IoWZp
#####

[uwsgi]
uid = www-data
gid = www-data

#master = true
lazy-apps = true            			    # required for newrelic
threads = ##DJANGO_THREADS##                # threading also required for newrelic

# Number of worker processes
# rule: no. of cores on machine
processes = ##DJANGO_PROCESSES##               

# Respawn processes that take more than ... seconds
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = true

# Die on CTRL+C
die-on-term = true

# the base directory (full path)
chdir = /srv/django/##DJANGO_PROJECT_NAME##

# Django's wsgi file (path starting from chdir/)
module = ##DJANGO_PROJECT_NAME##.wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=##DJANGO_PROJECT_NAME##.settings

pidfile = /run/uwsgi/django.pid

# the socket (use the full path to be safe)
socket = /run/uwsgi/django.socket
chown-socket = www-data:www-data
chmod-socket = 600

# stats
stats = /run/uwsgi/django_stats.socket
